# chok-examples

./: README.md  pom.xml
jwt-examples/: pom.xml
jwt-examples/postman/: chok-jwt.postman_collection.json
jwt-examples/src/main/java/com/: App.java
jwt-examples/src/main/java/com/util/: JwtConfig.java  JwtConstant.java  JwtErrorType.java  JwtIgnore.java  JwtInterceptor.java  JwtParam.java  JwtUtil.java
jwt-examples/src/main/java/com/webconfig/: WebMvcConfig.java
jwt-examples/src/main/resources/: application.properties  logback-spring.xml
jwt-examples/src/test/java/com/test/: AppTest.java
locks-examples/: pom.xml
locks-examples/db/: dump.sql
locks-examples/jmx/: stress_test.jmx
locks-examples/src/main/java/com/: App.java
locks-examples/src/main/java/com/datasource/: DataSourceDefaultConfig.java
locks-examples/src/main/resources/: application-dev.properties  datasource-dev.properties  logback-spring.xml  redisson-cluster-dev.yml  redisson-single-dev.yml
locks-examples/src/test/java/com/test/: AppTest.java
oauth2-examples/chok-api/: pom.xml
oauth2-examples/chok-api/db/: db.sql
oauth2-examples/chok-api/db/proc/: p_procdemo_query_act.sql
oauth2-examples/chok-api/src/main/resources/: application-dev.properties  application-local-dev.properties  application-local-uat.properties  application-local.properties  application-uat.properties  application.properties  logback-spring-uat.xml  logback-spring.xml  redisson-single-dev.yml  redisson-single-local-dev.yml
oauth2-examples/chok-scheduler/: pom.xml
oauth2-examples/chok-scheduler/src/main/java/com/: Application.java
oauth2-examples/chok-scheduler/src/main/resources/: application-dev.properties  application-local-dev.properties  application-local-uat.properties  application-local.properties  application-prd.properties  application-uat.properties  application.properties  datasource-jdbc-prd.properties  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prd.xml  logback-spring.xml  redisson-single-uat.yml
oauth2-examples/chok-scheduler/src/main/test/: Test.java
oauth2-examples/chok-sso/: pom.xml
oauth2-examples/chok-sso/db/: db.sql  db_20211209.sql
oauth2-examples/chok-sso/src/main/java/com/datasource/: DataSourceMybatisMysqlConfig.java  NoWarnMapper.java
oauth2-examples/chok-sso/src/main/java/com/sso/controller/: AccountController.java  TestController.java
oauth2-examples/chok-sso/src/main/java/com/sso/dao/: TbUserInfo0aDao.java
oauth2-examples/chok-sso/src/main/java/com/sso/entity/: OauthAuthority.java
oauth2-examples/chok-sso/src/main/java/com/sso/service/: TbUserInfo0aService.java
oauth2-examples/chok-sso/src/main/java/com/webconfig/: AuthServerConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2-examples/chok-sso/src/main/java/com/webconfig/oauth2/: MyOAuth2TokenAspect.java
oauth2-examples/chok-sso/src/main/java/com/webconfig/oauth2/filter/: MyAuthenticationProcessingFilter.java  MyBasicAuthenticationFilter.java
oauth2-examples/chok-sso/src/main/java/com/webconfig/oauth2/handler/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  JustAuthFailureHandler.java  JustAuthSuccessHandler.java
oauth2-examples/chok-sso/src/main/resources/: application-dev.properties  application-local-dev.properties  application-local-uat.properties  application-local.properties  application-prd.properties  application.properties  datasource-mybatis-mysql-local-dev.properties  datasource-mybatis-oracle-local.properties  datasource-mybatis-oracle-prd.properties  datasource-mybatis-oracle-uat.properties  logback-spring.xml
oauth2-examples/chok-sso/src/main/test/: AppTest.java
oauth2-examples/logs/: .gitignore
oauth2-examples_v2.6.x/chok-authorization-server/: pom.xml
oauth2-examples_v2.6.x/chok-authorization-server/src/main/resources/: application-uat.properties  logback-spring.xml  merlion.jks
oauth2-examples_v2.6.x/chok-oauth2-authorization/: pom.xml
oauth2-examples_v2.6.x/chok-oauth2-authorization/src/main/java/com/config/: AuthServerConfig.java  DefaultSecurityConfig.java
oauth2-examples_v2.6.x/chok-oauth2-authorization/src/main/resources/: application.properties  application.yaml
oauth2-examples_v2.6.x/chok-oauth2-client/: pom.xml
oauth2-examples_v2.6.x/chok-oauth2-client/src/main/java/com/: Application.java
oauth2-examples_v2.6.x/chok-oauth2-client/src/main/java/com/config/: SecurityConfig.java
oauth2-examples_v2.6.x/chok-oauth2-client/src/main/java/com/datasource/: NoWarnMapper.java
oauth2-examples_v2.6.x/chok-oauth2-client/src/main/resources/: application.properties  application.yml
oauth2-examples_v2.6.x/chok-oauth2-example-authorization/: pom.xml
oauth2-examples_v2.6.x/chok-oauth2-example-authorization/src/main/resources/: application.properties
oauth2-examples_v2.6.x/chok-oauth2-example-client/: pom.xml
oauth2-examples_v2.6.x/chok-oauth2-example-client-resource/: pom.xml
oauth2-examples_v2.6.x/chok-oauth2-example-client-resource/src/main/java/com/: Application.java
oauth2-examples_v2.6.x/chok-oauth2-example-client-resource/src/main/resources/: application.properties
oauth2-examples_v2.6.x/chok-oauth2-example-client-resource/src/main/test/: Test.java
oauth2-examples_v2.6.x/chok-oauth2-example-client/src/main/resources/: application.properties
oauth2-examples_v2.6.x/chok-oauth2-resource/: pom.xml
oauth2-examples_v2.6.x/chok-oauth2-resource/src/main/resources/: application-local-dev.properties  logback-spring.xml  redisson-single-prd.yml
oauth2-examples_v2.6.x/chok-oauth2-resource/src/main/test/: Test.java
oauth2-examples_v2.6.x/chok-resource-server/: pom.xml
oauth2-examples_v2.6.x/chok-resource-server/src/main/resources/: application-local-dev.properties
task-examples/: pom.xml
task-examples/src/main/java/com/: Application.java
task-examples/src/main/java/com/datasource/: DataSourceMybatisDefaultConfig.java
task-examples/src/main/resources/: application-local-dev.properties  application.properties  datasource-mybatis-prd.properties  logback-spring.xml
(+136 files in other folders)
