<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chok-examples</artifactId>
	<packaging>pom</packaging>

	<name>chok-examples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>locks-examples</module>
		<module>jwt-examples</module>
		<module>oauth2-examples/chok-sso</module>
		<module>oauth2-examples/chok-api</module>
		<module>oauth2-examples/chok-scheduler</module>
	</modules>

	<parent>
		<groupId>com.chok</groupId>
		<artifactId>chok-parent</artifactId>
		<version>2.1.8</version>
		<relativePath>../chok-parent/pom.xml</relativePath>
	</parent>
</project>