# =====================================================================================
# Scheduled
# =====================================================================================
# 第一次延迟1秒执行
scheduled.initialDelay = 1000
# 当执行完后1分钟再执行: 60000*1=60000
scheduled.fixedDelay = 60000
# 当执行完后15分钟再执行: 60000*15=90000
#scheduled.fixedDelay = 900000
## 当执行完后30分钟再执行: 60000*30=180000
#scheduled.fixedDelay = 1800000

# =====================================================================================
# 内嵌tomcat配置
# =====================================================================================
server.tomcat.uri-encoding=UTF-8
server.port=6162
server.servlet.contextPath=/${spring.application.name}
server.servlet.jsp.init-parameters.development=true
server.servlet.session.cookie.name=csession-${spring.application.name}
# 关闭tomcat持久化session
# 否则重启时会报： Exception loading sessions from persistent storage
# 但不影响正常使用
server.servlet.session.persistent=false

# =====================================================================================
# Redis 配置
# =====================================================================================
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=6000

# =====================================================================================
# Redisson 配置
# =====================================================================================
spring.redis.redisson.config=classpath:redisson-single-local-dev.yml
#spring.redis.redisson.config=classpath:redisson-cluster-local-dev.yml

# =====================================================================================
# Studio api 配置
# =====================================================================================
studio.api.host=https://10.12.203.136:9002
studio.api.basic.username=admin
studio.api.basic.password=nimda