# =====================================================================================
# profile
# =====================================================================================
spring.profiles.active=@profileActive@

# =====================================================================================
# app-name
# =====================================================================================
spring.application.name=chok-scheduler

# =====================================================================================
# i18n
# =====================================================================================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# =====================================================================================
# Log 配置
# =====================================================================================
# 生产环境中此配置无效
logging.config=classpath:logback-spring.xml

# =====================================================================================
# AsyncThreadPoolConfig 异步线程池配置
# =====================================================================================
# 为线程设置初始的线程数量 5条线程
async_thread_pool.core_pool_size=5
# 为线程设置最大的线程数量 10条线程
async_thread_pool.max_pool_size=10
# 为任务队列设置最大任务数量
async_thread_pool.queue_capacity=200
# 设置 超出初始化线程的 存在时间为60秒
# 也就是 如果现有线程数超过5 则会对超出的空闲线程 设置摧毁时间 也就是60秒
async_thread_pool.keep_alive_seconds=60
# 设置等待终止的秒数
async_thread_pool.await_termination_seconds=60
# 设置线程前缀
async_thread_pool.thread_name_prefix=async-task-executor-