# 应用全局唯一的身份标识
app.id=chok-scheduler
# Apollo Meta Server 地址
apollo.meta=http://localhost:8080
# 自定义本地配置文件缓存路径
#apollo.cacheDir=C:\opt\data\chok-scheduler\config-cache
# 设置在应用启动阶段就加载 Apollo 配置
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
#apollo.bootstrap.eagerLoad.enabled=true
# 注入 application namespace
apollo.bootstrap.namespaces=application,datasource-mybatis,datasource-jdbc,redisson-single.yml