<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chok</groupId>
	<artifactId>chok-sso</artifactId>
	<version>1.2</version>
	<packaging>war</packaging>
	
	<!--以下是給工具看的,主要是本Project的資訊 -->
	<name>chok-sso</name>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<profiles>
		<!-- Maven控制Spring Profile -->
		<profile>
			<id>local</id>
			<properties>
				<profileActive>local</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<profileActive>uat</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<profileActive>prd</profileActive>
			</properties>
		</profile>
	</profiles>

	<!--  
		使用 bom 方式代替 parent 方式：
		1.支持多继承；
		2.从此项目version与依赖库version分离 ；
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.chok</groupId>
				<artifactId>chok-parent</artifactId>
				<version>1.1.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 
		<parent>
			<groupId>com.chok</groupId>
			<artifactId>chok-examples</artifactId>
			<version>1.1.5</version>
			<relativePath>../../pom.xml</relativePath>
		</parent>
	 -->

	<dependencies>
		<!-- logback-glef 用于发送消息至graylog -->
		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>logback-gelf</artifactId>
		</dependency>
		<!-- 使用logback-glef需排除spring-boot-starter-logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- spring-boot thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- spring-boot-starter-aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- spring-boot-security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
		</dependency>
		<!-- spring-boot-security oauth2 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<!-- spring-boot-security oauth2-autoconfigure -->
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>
		<!-- 将token存储在redis中 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- spring-boot druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!-- db driver myql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- db driver oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1.0</version>
			<type>jar</type>
		</dependency>
		<!-- rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>
		<!-- chok -->
		<dependency>
			<groupId>com.chok</groupId>
			<artifactId>chok-devwork</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chok</groupId>
			<artifactId>chok-oauth2</artifactId>
		</dependency>
	</dependencies>

	<!-- 针对EPO-NEXUS私库发布 -->
	<!-- <distributionManagement> <repository> <id>maven-releases</id> <name>Nexus 
		Release Repository</name> <url>http://nexus.moco.com:7000/repository/maven-releases/</url> 
		<layout>default</layout> </repository> <snapshotRepository> <id>maven-snapshots</id> 
		<name>Nexus Snapshot Repository</name> <url>http://nexus.moco.com:7000/repository/maven-snapshots/</url> 
		<layout>legacy</layout> </snapshotRepository> </distributionManagement> -->

	<!-- maven 打包插件 -->
	<build>
		<!-- profile对资源的操作 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 是否替换@xx@表示的maven properties属性值 -->
				<filtering>true</filtering>
				<includes>
					<include>**/application.properties</include>
					<include>**/application-${profileActive}.properties</include>
					<include>**/datasource-mybatis-mysql-${profileActive}.properties</include>
					<include>**/datasource-mybatis-oracle-${profileActive}.properties</include>
					<include>**/redisson-single-${profileActive}.yml</include>
					<include>**/logback-spring.xml</include>
					<include>**/logback-spring-${profileActive}.xml</include>
					<include>**/mybatis.xml</include>
					<include>**/i18n/*</include>
					<include>**/img/*</include>
					<include>**/templates/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>chok-sso</finalName>
	</build>
</project>