# =====================================================================================
# 内嵌tomcat配置
# =====================================================================================
server.tomcat.uri-encoding=UTF-8
server.port=6060
server.servlet.contextPath=/${spring.application.name}
server.servlet.jsp.init-parameters.development=true
server.servlet.session.cookie.name=csession-${spring.application.name}
# 关闭tomcat持久化session
# 否则重启时会报： Exception loading sessions from persistent storage
# 但不影响正常使用
server.servlet.session.persistent=false

# =====================================================================================
# Redis 配置
# =====================================================================================
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=6000

# =====================================================================================
# Redisson 配置
# =====================================================================================
spring.redis.redisson.config=classpath:redisson-single-local-dev.yml
#spring.redis.redisson.config=classpath:redisson-cluster-local-dev.yml

# =====================================================================================
# just-auth 配置  
# =====================================================================================
ums.oauth.proxy.enable=false
ums.oauth.justAuth.cacheType=REDIS
ums.oauth.autoSignUp=false
ums.oauth.github.clientId=f688cc433a8d0d555e15
ums.oauth.github.clientSecret=914f1086f6b8222bcdd5a69dc3a60005f442ba7b
ums.oauth.authLoginUrlPrefix=/auth2/authorization
# 对应【GITHUB】【Authorization callback URL】=http://oauth.ricofung.cn:6060/chok-sso/auth2/login/github
ums.oauth.redirectUrlPrefix=/auth2/login/github
ums.oauth.domain=http://oauth.ricofung.cn:6060
