# =====================================================================================
# profile
# =====================================================================================
spring.profiles.active=@profileActive@

# =====================================================================================
# app-name
# =====================================================================================
spring.application.name=chok-sso

# =====================================================================================
# security
# =====================================================================================
#spring.security.basic.enabled=false

# =====================================================================================
# i18n
# =====================================================================================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# =====================================================================================
# Log 配置
# =====================================================================================
# 生产环境中此配置无效
logging.config=classpath:logback-spring.xml