# =====================================================================================
# Datasource mysql
# =====================================================================================
## jdbc.info
datasource.mybatis.mysql.url = jdbc:mysql://localhost:3306/chok-auth?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.mybatis.mysql.driver-class-name = com.mysql.jdbc.Driver
datasource.mybatis.mysql.username=chok-auth
datasource.mybatis.mysql.password=chok-auth
## jdbc.pool
datasource.mybatis.mysql.filters=stat,wall
datasource.mybatis.mysql.initialSize=1
datasource.mybatis.mysql.maxActive=20
datasource.mybatis.mysql.minIdle=10
datasource.mybatis.mysql.maxWait=60000
datasource.mybatis.mysql.mapper-location=classpath:com/**/mapper/*.xml

# =====================================================================================
# Mybatis
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml