# =====================================================================================
# Datasource oracle
# =====================================================================================
# Info
datasource.mybatis.oracle.driver-class-name = oracle.jdbc.OracleDriver
datasource.mybatis.oracle.url=jdbc:oracle:thin:@ECNGZVWERP301U.mo-co.org:1521:orcl
datasource.mybatis.oracle.username=epodrp_u
datasource.mybatis.oracle.password=epodrp_u
# Pool
datasource.mybatis.oracle.filters=stat,wall
datasource.mybatis.oracle.initialSize=1
datasource.mybatis.oracle.maxActive=100
datasource.mybatis.oracle.minIdle=10
datasource.mybatis.oracle.maxWait=60000
datasource.mybatis.oracle.mapper-location=classpath:com/**/mapper/*.xml

# =====================================================================================
# Mybatis config
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml